{
  "functions": {
    "api/submit-form.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
```

4. Click **"Commit new file"**

---

### Step 5: Your Repository Should Look Like This
```
viceversa-middleware/
├── api/
│   └── submit-form.js
├── package.json
├── vercel.json
└── README.md
